create sequence hibernate_sequence start with 1 increment by 1;
create table Account (id binary not null, bannedUntil timestamp, cashCurrencyBalance integer not null, email varchar(255), ingameCurrencyBalance integer not null, name varchar(255), passwordHash varchar(255), role integer, status integer, primary key (id));
create table ACCOUNT_SETTINGS (mapOwner binary not null, setting_value varchar(255), settings_KEY varchar(255) not null, primary key (mapOwner, settings_KEY));
create table Coordinate (id bigint not null, column integer not null, row integer not null, primary key (id));
create table enhancement_plans (id binary not null, enhancementMap integer, enhancement_plan_id bigint not null, primary key (id, enhancement_plan_id));
create table EnhancementPlan (enhancement_plan_id binary not null, primary key (enhancement_plan_id));
create table EnhancementSlot (id bigint not null, rank integer not null, type integer, primary key (id));
create table Item (id bigint not null, name varchar(255), primary key (id));
create table Lineup (id bigint not null, accountId binary, description varchar(255), imageKey varchar(255), title varchar(255), kingPosition_id bigint, primary key (id));
create table lineup_character_class_ids (join_table_id bigint not null, characterClassIds integer, characterClassIds_KEY bigint not null, primary key (join_table_id, characterClassIds_KEY));
create table lineup_enhancements (lineup_enhancements_id bigint not null, enhancements binary not null, coordinate bigint not null, primary key (lineup_enhancements_id, coordinate));
create table LoginSession (sessionId binary not null, accountId binary, loggedIn timestamp, loggedOut timestamp, loginMethod integer, primary key (sessionId));
create table Ownership (id binary not null, accountId binary, item_id bigint, purchase_id binary, primary key (id));
create table Purchase (id binary not null, accountId binary, amount float not null, currency integer, date timestamp, item_id bigint, primary key (id));
create table Transaction (id binary not null, accountId binary, currency varchar(255), date timestamp, price float not null, primary key (id));
alter table ACCOUNT_SETTINGS add constraint FKf9vobm01owfkc9srg671hc2py foreign key (mapOwner) references Account;
alter table enhancement_plans add constraint FKi8mgmkcoch13gkrfl4oudbq3h foreign key (enhancement_plan_id) references EnhancementSlot;
alter table enhancement_plans add constraint FKrr95ok88h1ni2d09n0jvi3msf foreign key (id) references EnhancementPlan;
alter table Lineup add constraint FKg143cxyg50lfv1tlv7n26m2o foreign key (kingPosition_id) references Coordinate;
alter table lineup_character_class_ids add constraint FKeoxccysaj9ttcr5rxjviiofqo foreign key (characterClassIds_KEY) references Coordinate;
alter table lineup_character_class_ids add constraint FKp0ul8bbqyty2diowvd9hx3hdg foreign key (join_table_id) references Lineup;
alter table lineup_enhancements add constraint FK1x6ui0cnsl587cixu4niyij5i foreign key (enhancements) references EnhancementPlan;
alter table lineup_enhancements add constraint FKrmrgqrd3ht2bvxbj6we4d43c3 foreign key (coordinate) references Coordinate;
alter table lineup_enhancements add constraint FKgks8r1wx3y9t384adwyd6kqo2 foreign key (lineup_enhancements_id) references Lineup;
alter table Ownership add constraint FKf2orjoseu64a6etkmq1u7rlhf foreign key (item_id) references Item;
alter table Ownership add constraint FKggty1g040o5mafk36u7d1nju3 foreign key (purchase_id) references Purchase;
alter table Purchase add constraint FKrhlb1t0f12dlj0rt2wgw1y9wj foreign key (item_id) references Item;
