package dok.server.passwordservice.api;

import javax.ejb.Local;

/**
 * Provides methods related to password encryption and validation.
 *
 * @author Konstantin Schaper
 * @since 0.2.6.1
 */
@Local
public interface PasswordService {

	/**
	 * Generates a storable password string of the following form:<br>
	 * <br>
	 * <code>iterations:salt:hash</code><br>
	 * <br>
	 * The number of iterations, as well as the length of hash
	 * and salt are implementation-specific configurations.
	 *
	 * @param password The password to encrypt
	 * @return The generated storable password string
	 */
	public String generatePasswordString(String password);

	/**
	 * Validates the provided password by comparing it's hash with the given password hash value.
	 *
	 * @param providedPassword A plain password string
	 * @param storedPasswordHash A hash string generated by {@linkplain #generatePasswordString(String)}
	 * @return Whether the provided password is valid
	 */
	public boolean validatePassword(String providedPassword, String storedPasswordHash);

}
