package dok.commons.statemachine;

/**
 * Describes a generic finite-state machine.
 *
 * @param <S> An enum containing all possible states.
 *
 * @author Konstantin Schaper
 * @version 0.1.0
 */
public interface StateMachine<S extends Enum<?>> {

	/**
	 * Inserts a specific type of input into the state machine.<br>
	 * May trigger an internal transition to another state, depending on implementation.<br>
	 * Generates potential output.
	 *
	 * @param input Value to check against the current state
	 * @return output generated by the state machine or null.
	 */
	public Object handle(Object input);

	/**
	 * @return the current state of the state machine.
	 *
	 * @see #handle(Object)
	 */
	public Object getCurrentState();

	/**
	 * @return the last state of the state machine.
	 *
	 * @see #getCurrentState()
	 */
	public Object getPreviousState();

	/**
	 * Returns the parent which will be informed when the state machine
	 * reaches it's end-state.<br>
	 *
	 * @return This state machine's parent
	 */
	public StateMachineCallback getParent();

	/**
	 * Returns the sub statemachine which will be informed about
	 * any {@linkplain #handle(Object)} and {@linkplain #interrupt()} calls.
	 *
	 * @return The sub statemachine currently active.
	 */
	public StateMachine<?> getActiveChild();

	/**
	 * Tells the state machine to immediately stop executing.
	 * Any implementation of this method should interrupt active
	 * as well. After the execution of this method,
	 * the state machines {@linkplain #getCurrentState()} method should return null.
	 * The call of this method does not have any effect if the state machine is in a null state.
	 */
	public void interrupt();

}
